{
  "expo": {
    "name": "ebook",
    "slug": "ebook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "src/assets/fonts/Inter_24pt-Bold.ttf",
            "src/assets/fonts/Inter_24pt-Regular.ttf",
            "src/assets/fonts/Inter_24pt-SemiBold.ttf",

            "src/assets/fonts/JetBrainsMono-Regular.ttf",
            "src/assets/fonts/JetBrainsMono-SemiBold.ttf",
            "src/assets/fonts/JetBrainsMono-Bold.ttf",
            "src/assets/fonts/JetBrainsMonoNL-Thin.ttf"
            
           
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}